{
    "require":{
        "silex/silex":"*@dev",
        "mparaiso/doctrineormserviceprovider":"*@dev",
        "mparaiso/consoleserviceprovider":"*@dev",
        "twig/twig":"*",
        "symfony/doctrine-bridge":"2.2.*",
        "symfony/monolog-bridge":"2.2.*",
        "symfony/security":"2.2.*",
        "symfony/twig-bridge":"*",
        "symfony/form":"2.2.*",
        "symfony/validator":"2.2.*",
        "symfony/translation":"2.2.*",
        "symfony/locale":"2.2.*",
        "symfony/config":"2.2.*",
        "monolog/monolog":"*",
        "symfony/yaml":"2.2.*",
        "fp/lightopenid":"*@dev",
        "silex/web-profiler": "~1.0@dev"
    },
    "autoload":{
        "psr-0":{
            "":"app"
        }
    }
}